<!DOCTYPE HTML>
<html>
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        
		<link href="css/main.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <title>HTML5 Assignment</title>
		<style>
    	#mainimage
    	{
   			background-image: url('baby1.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 100%;
			margin:0 auto;
			
		}
		
   		.topmenu
   		{
   			width:15%; 
   			text-align:center;
   			color:black;
   			cursor:pointer;
   			height:50px;
   			
   		}
   		.topmenu:hover
   		{
	   		width:15%; 
	   		text-align:center;
	   		color:#428bca;
	   		background-color:#EEEEEE;
	   		cursor:pointer;
	   		height:50px;
	   	}
   		#topmenudiv table td 
   		{
   			border:1.5px solid black;
   		}
   		#bottommenu td
   		{
   			border-right:1.5px solid black;
   		}
   		.topmenumiddle
   		{
	   		width:70%; 
	   		text-align:center;
	   		color:black;
	   		cursor:pointer;
	   		height:50px;
	   	}
   		.topmenumiddle:hover
		{
	   		width:70%; 
	   		text-align:center;
	   		color:#428bca;
	   		cursor:pointer;
	   		background-color:#eee;
	   	}
   	
   		.bottomnav
		{
	   		width:33%; 
	   		text-align:center;
	   		color:black;
	   		cursor:pointer;
   		}
   	
   		.bottomnav:hover
		{
   			background-color:#eee;
   			color: #428bca;
   		}
   		
   		#bottommenu
		{
   			background-color: #00B38B;
   			opacity: 0.6;
			height:50px;
   		}
		.content
		 {
			padding: 3%;
			background-color: white;
			width: 80%;
			margin: 0 auto;
			border-radius: 24px;
		  }
   	</style>
   
   
		<script id='code_1'>
			
				var previous_distance=0;
				var height=0;
				var contentdivheight=0;
				$(document).ready(function(){
					height = window.innerHeight;
					$('#mainimage').height(height-100+'px');
					$('#mainBody').height(height+'px');
					$('#bottommenu').css('margin-top','-50px');
					contentdivheight = $("#contentdiv").height();
				});
				$(function() {			
					//Enable swiping...
					$("#mainBody").swipe( {
						swipeStatus:function(event, phase, direction, distance, duration, fingers)
						{
							if(direction == 'up')
							{
								//to move div up from current position
								
								current_moving_distance=previous_distance+(distance/2);
								var top_bottommenu_margin = $("#bottommenu").css('margin-top');
								console.log(top_bottommenu_margin);
								top_bottommenu_margin = top_bottommenu_margin.replace("px","");
								top_bottommenu_margin = parseInt(top_bottommenu_margin) * -1;
								console.log(top_bottommenu_margin);
								if((top_bottommenu_margin+150) >= height)
								{
									//to set bottom menu below the top menu
									$("#bottommenu").css('margin-top','-'+(height-150)+'px');
									if(current_moving_distance >=100){
										$("#contentdiv").css('margin-top','-100px');   
									}
									else{
										$("#contentdiv").css('margin-top','-'+current_moving_distance+'px');   
									}
									$("#bottommenu").css('opacity','0.9');
									$("#topmenudiv").css('opacity','0.7');
									$("#topmenudiv").css('background-color','#00B38B');
									$('#topmenudiv table td').css('border','none'); 
									$('#bottommenu td').css('border','none');
									previous_distance = height - 200;
									
								}
								else
								{
								
									//move background div up by distance/2
									$("#mainimage").css('background-position',"0px -"+current_moving_distance+'px');
									
									//because initially the position is minus -50px 
									if(current_moving_distance < 50){
										current_moving_distance = 50;
									}
									//to cut image from both the side..extra cut from bottom
									$("#bottommenu").css('margin-top','-'+(current_moving_distance+current_moving_distance)+'px');
									
									previous_distance=current_moving_distance;
								}
							}
							else if(direction == 'down')
							{
							
								var top_bottommenu_margin_down = $("#bottommenu").css('margin-top');
								console.log(top_bottommenu_margin_down);
								top_bottommenu_margin_down = top_bottommenu_margin_down.replace("px","");
								top_bottommenu_margin_down = parseInt(top_bottommenu_margin_down) * -1;
								
								// to set margin top to default position 
								$("#contentdiv").css('margin-top','0px');
								
								if(top_bottommenu_margin_down < 50 )
								{
									$("#mainimage").css('background-position',"0px 0px");
									$("#bottommenu").css('margin-top','-50px');
								}
								else
								{
									$("#mainimage").css('background-position',"0px -"+(previous_distance - (distance/2))+'px');
									$("#bottommenu").css('margin-top','-'+((previous_distance - (distance/2))+50)+'px');
								}
								
								$('#topmenudiv').css("opacity",'1');
								$("#topmenudiv").css('background-color','transparent');
								$('#bottommenu').css('opacity','0.6');
								$('#topmenudiv table td').css('border','1px solid black'); 
								$('#bottommenu td').css('border','1px solid black');
								previous_distance = previous_distance - (distance/2);
							}
						},
						threshold:1000
					});
				});
			</script>
	</head>
	<body id="mainBody">
		<div class="container">  
  			<div  id="mainimage">
  				<div id="topmenudiv">
  					<table style="width:100%;border:1px solid black;">
      					<tr>
			      			<td class="topmenu" ><span class="glyphicon glyphicon-signal"></span> Star</td>
			      			<td class="topmenumiddle"><span class="glyphicon glyphicon-th-list"></span> Start</td>
			      			<td class="topmenu"><span class="glyphicon glyphicon-search"></span> Search</td>
      					</tr>
			      	</table>  
  				</div>
			  	
		 	</div>
		 	<div class="bottommenudiv" > 
			 		<table style="width:100%;" id="bottommenu">
			      		<tr>
			      			<td class="bottomnav" ><span class="glyphicon glyphicon-envelope"></span> Message</td>
    			  			<td class="bottomnav"><span class="glyphicon glyphicon-home"></span> Home</td>
      						<td class="bottomnav"><span class="glyphicon glyphicon-camera"></span> Camera</td>
      					</tr>
      				</table> 
      				<div id="contentdiv" style="background-color:#79A395;">
      				<br>
						<div class='content'>
							<h2>Nathan</h2>
							<p>Vong</p>
							<p>Bluebird It</p>
							<p>CEO</p>
							</div>
							<br/>
							<div class='content'>
							<h2>Nathan</h2>
							<p>Vong</p>
							<p>Bluebird It</p>
							<p>CEO</p>
							</div>
							<br/>
						</div>
      				
 				</div>
 		</div>        
	</body>
</html>
